{
    "name": "Whiteboard online",
    "short_name": "Whiteboard online",
    "icons": [
        {
            "src": "/src/img/icon/android-chrome-192x192.png?v=20210403",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/src/img/icon/android-chrome-512x512.png?v=20210403",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#eeeeee",
    "background_color": "#eeeeee",
    "display": "standalone"
}
